# To load this in a shell session:
# export $(grep -v '^#' .env.test | xargs)

MONGO_HOST=mongodb://mongo:27017
MONGO_USERNAME=admin
MONGO_PASSWORD=root
MONGO_DBNAME=nmdc
MONGO_TEST_DBNAME=nmdc-test

JWT_SECRET_KEY=2ff256fa4f332ef218192438bdf605f32292961afa86ce1b87a58e2cdc740fb3

API_HOST=http://fastapi:8000
API_HOST_EXTERNAL=http://fastapi:8000
#API_HOST_EXTERNAL=https://drs.microbiomedata.org
API_ADMIN_USER=admin
API_ADMIN_PASS=root
API_SITE_ID=nmdc-runtime
API_SITE_CLIENT_ID=chws-tk74-51
API_SITE_CLIENT_SECRET=070d56033559e3096d4f82d30aabdd51c3b8a57ac20d24f743a27444d5edc3db

MINTING_SERVICE_ID=nmdc:minter_service_11