# **What it does**:
# **Why we have it**:
# **Who does it impact**:

name: Run `fair-test`

# how to trigger?
on:
  workflow_dispatch:
  schedule:
    - cron: '20 16 * * 1' #Run every Monday at 16:20 UTC / 8:20 PST | UPDATE TO RUN AS NEEDED

jobs:
  build: # what does build/deploy do?
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4 # do we need a checkout step?
      - uses: actions/setup-python@v5 # https://github.com/actions/setup-python
        with:
          python-version: '3.10.12'
        run: python fair_test_test.py # where do print statements output to?


